\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Checking the data}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Checking the data}{3}{Checking the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{sec:checking_the_data}{{1}{3}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {sec:checking_the_data}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
