\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Checking the data}{3}{Checking the data}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{5}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{6}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{7}{16/19}{}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{0}{8}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{9}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\def \inserttotalframenumber {9}}
